sonar.projectVersion=1.0
sonar.qualitygate.wait=true

sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.spec.tsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
#sonar.coverage.exclusions=server/**/*
#sonar.testExecutionReportPaths=reports/test-reporter.xml
#sonar.exclusions=src/node_modules/**/*
sonar.exclusions=node_modules/**/*,build/**/*,config/**/*
sonar.sourceEncoding=UTF-8

#sonar.genericcoverage.unitTestReportPaths=test-report.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Example rules ignore
#sonar.issue.ignore.multicriteria=e1,e2

# Console usage - ignore a single class
#sonar.issue.ignore.multicriteria.e1.ruleKey=java:S106
#sonar.issue.ignore.multicriteria.e1.resourceKey=**/SonarExclude.java
# Too many parameters - ignore the whole package
#sonar.issue.ignore.multicriteria.e2.ruleKey=java:S107
#sonar.issue.ignore.multicriteria.e2.resourceKey=com/baeldung/sonar/*.java
